.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-value {
  word-break: normal;
  &.break-all {
    word-break: break-all;
  }
}

.tag-container {
  margin-top: 0;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  margin-bottom: 7px;
  margin-top: 5px;
  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

pre {
  font-size: 11px !important;
}
